# piotr-misiak-kodilla-java

./: .gitignore  build.gradle  settings.gradle
kodilla-hibernate/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdaptee.java  SalaryAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  BasicPizzaOrder.java  MargharitaPizzaOrderDecorator.java  PanPizzaOrderDecorator.java  PepperoniPizzaOrderDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  ChildSeatDecorator.java  ExpressDecorator.java  MyTaxiNetworkOrderDecorator.java  TaxiNetworkOrderDecorator.java  UberNetworkTaxiOrderDecorator.java  VipDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Authenticator.java  Item.java  Order.java  ProductService.java  ShopService.java
kodilla-patterns2/src/main/resources/: application.properties
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/calculator/: Calculator.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumPost.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/user/: SimpleUser.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java  OddNumbersExterminatorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: LoopAndConditionalBreakpointsTest.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
(+291 files in other folders)
